[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Button.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 21.4297

[sub_resource type="CircleShape2D" id=2]
radius = 54.0454

[node name="Button" type="Node2D" groups=[
"Button",
]]
script = ExtResource( 1 )

[node name="Center" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.176471, 0.172549, 0.721569, 1 )
polygon = PoolVector2Array( 5.81688, -20.5861, 10.7725, -18.5259, 14.7816, -15.2964, 18.4008, -10.6191, 20.7394, -5.44079, 21.3519, 0.127331, 20.9065, 5.63977, 18.4565, 10.9852, 15.0043, 15.1612, 10.4384, 18.8362, 5.53848, 20.7294, -0.252369, 21.7316, -5.4864, 20.8407, -10.9988, 18.4464, -15.3976, 14.9942, -18.7942, 10.7068, -21.0771, 5.19432, -21.5783, 0.238693, -20.6317, -5.66351, -18.7385, -10.7305, -14.9522, -15.4077, -10.7204, -18.5259, -4.98527, -20.7531, -0.0853271, -21.4213 )

[node name="Gravity" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Center" to="." method="_on_Center_body_entered"]
[connection signal="body_exited" from="Center" to="." method="_on_Center_body_exited"]
[connection signal="body_entered" from="Gravity" to="." method="_on_Gravity_body_entered"]
[connection signal="body_exited" from="Gravity" to="." method="_on_Gravity_body_exited"]
